export default {
  title: 'Профиль на Minterscan',
  disclaimer: `
    <p class="title is-size-6">Ключевая идея</p>
    <p>
      Minterscan дает возможность любому пользователю сети Minter заполнить профиль своего кошелька.
      Можно заполнить название проекта или имя владельца, иконку, ссылку на сайт, описать о чем ваш проект
      или для чего предназначен ваш кошелек.
      Все пользователи сайта увидят информацию о вашем проекте.
      Пример того, как выглядит заполненный и верифицированный профиль —
      <a href="/address/Mxffac2e033de7ae840445bad08caa2eb99de76ef2">адрес нашего проекта</a>
    </p>
    <p><b>Все данные о адресе, включая метаданные, хранятся в блокчейне</b></p>
    <p>
      Обновление данных работает при помощи <a href="/pco">монеты MSCAN</a>.
      Обновлять данные можно бесконечное количество раз. Захотели что-то изменить — отправьте новую транзакцию.
      Данные на сайте обновляются мгновенно.
    </p>
  `,
  text1: `
    <p><b>Как обновить данные</b></p>
    1. Зайдите в <a href="https://console.minter.network/" target="_blank">Minter консоль</a>
    или откройте мобильный кошелек и вставьте адрес получателя:
  `,
  text2: `
    <p>2. Заполните форму, скопируйте весь текст и вставьте его в поле "Message" в консоли:</p>
  `,
  text3: `Нажмите кнопку чтобы скопировать текст`,
  text4: `
    <p>3. После этого отправьте <b>1 MSCAN</b> на указанный адрес.</p>
    Если вы уже делегировали любое количество <b>MSCAN</b> в мастерноду <b>Zen</b>, можно отправить 0
    (будет уплачена только комиссия за транзакцию)
  `,
  meta: {
    address: 'Ваш адрес',
    title: 'Название проекта или ваше имя',
    icon: 'Ссылка на иконку или фотографию, файл JPG / PNG / GIF / WEBP / SVG',
    www: 'Ссылка на сайт проекта или ваш профиль в соц. сетях, обязательно для верификации',
    description: 'Описание проекта или любая другая полезная информация'
  }
}
